View/CreateThresholdsView.xaml

<Window 
    x:Class="NDT_RevitAPI.CreateThresholdsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NDT_RevitAPI"
        
    Height= "260" Width="500"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Title="Create Thresholds">

    <Grid>
        
        <GroupBox Header="Input" BorderBrush="Gray" HorizontalAlignment="Left" Height="140" Margin="10,5,0,0" VerticalAlignment="Top" Width="465">
            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 12 0 0">
                    <Label Content="Floor Type:" Width="170"/>
                    <ComboBox Width="270"  SelectedIndex="0" ItemsSource="{Binding FloorTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFloorType}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 7 0 0">
                    <Label Content="Height Offset From Level:" Width="170"/>
                    <TextBox Width="270" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="WhiteSmoke" Text="{Binding HeightOffset}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 7 0 0">
                    <Label Content="Create Options:" Width="170"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Create Separate Floors" VerticalAlignment="Center" IsChecked="{Binding IsCreateSeparateFloors}"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>



        </GroupBox>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Height="25" Margin="10">

            <Button x:Name="bt_OK" Content="OK" Width="80" Margin="0,0,10,0" IsDefault="True" Command="{Binding OKCmd}"/>

            <Button x:Name="bt_Cancel" Content="Cancel" Width="80" Command="{Binding Cancel}"/>

        </StackPanel>

        <Label Content="*Unit: mm:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,151,0,0" FontStyle="Italic"/>
       
    </Grid>
</Window>
